<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Practica 5</title>
<style type="text/css">
.LET {
	color: #33C;
}
.LET {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.LET3 {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #0FC;
}
.xd {
	font-family: Arial, Helvetica, sans-serif;
	color: #069;
}
.aas {
	color: #939;
}
.aas {
	font-family: "Courier New", Courier, monospace;
}
.er {
	font-family: "Lucida Console", Monaco, monospace;
	color: #969;
}
.thx {
	color: #936;
	font-family: Tahoma, Geneva, sans-serif;
}
.were {
	color: #0CF;
	font-family: "Lucida Console", Monaco, monospace;
}
.eq3 {
	color: #0C9;
}
</style>
</head>

<body bgcolor="#CC0000" class="eq3">
<div align="center">Practica 5</div>
<p align="center"><img src="th.jpg" width="223" height="155" alt="TH" /></p>
<p align="center">Los<span class="were"> gatos</span> son <span class="thx">lindos </span></p>
<p align="center">Coronado Martinez Gerardo2IV11	</p>
</body>
</html>
